# written by Steff

!DEFAULT
{
    font xp
    fontsize 10
    anchors 0
}

Console
{
    rect 5 5 640 48
    #monospace
    time 10000
    anchors 9
}

PlayerSpeed
{
    rect 350 250 10 10
    color 1 1 0.5 1
    fontsize 16
    textstyle 1
    textalign R
    anchors 6
}


/* 480 640 */
/* background for stats bottom */
Predecorate
{
  rect 0 435 640 45
  bgcolor 0 0 0 0.3
  fill
  anchors 14
}

/* health and armor values */

!DEFAULT
{
  font numbers
  fontsize 24 20
  anchors 4
}

StatusBar_HealthCount
{
  rect 160 445 64 32
  textstyle 1
  textalign R
} 

StatusBar_ArmorCount
{
  rect 418 445 64 32
  textstyle 1
  textalign R
}

StatusBar_HealthIcon
{
  rect 230 436 30 30
  draw3d
}

StatusBar_ArmorIcon
{
  rect 380 436 30 35
  draw3d
  angles 0 180 0 30
}

/* Health Bar */
!DEFAULT
{
    font xp
    fontsize 10
    anchors 4
}

PreDecorate
{
  rect 290 463 -160 16
  color T
  image "hud/misc/bar100"
}

StatusBar_HealthBar 
{
  rect 290 463 -160 16
  image "hud/misc/bar100_fill"
  color T
  textalign R
  param 2
}

PostDecorate
{
  rect 290 463 -160 16
  color 1 1 1 0.3 
  image "hud/misc/bar100"
}

# Health overlimit
PreDecorate
{
  rect 150 446 -31 20
  color T
  image "hud/misc/bar200"
}


StatusBar_HealthBar
{
  rect 150 446 -31 20
  textalign R
  color T
  image "hud/misc/bar200_fill"
  verticalbar
  textalign L
  param 1
}


PostDecorate
{
  rect 150 446 -31 20
  color 1 1 1 0.5 
  image "hud/misc/bar200"
}

# Armor Bar

PreDecorate
{
  rect 350 463 160 16
  color T
  image "hud/misc/bar100"
}

StatusBar_ArmorBar {
  rect 350 463 160 16
  image "hud/misc/bar100_fill"
  color t
  param 2
}

PostDecorate
{
  rect 350 463 160 16
  color 1 1 1 0.3 
  image "hud/misc/bar100"
}


#Armor overlimit

PreDecorate
{
  rect 490 446 31 20
  color T
  image "hud/misc/bar200"
}

StatusBar_ArmorBar
{
  rect 490 446 31 20
  textalign R
  color t 
  image "hud/misc/bar200_fill"
  verticalbar
  textalign R
  param 1
}

PostDecorate
{
  rect 490 446 31 20
  color 1 1 1 0.5 
  image "hud/misc/bar200"
}

/* game info warmup gametype ect*/
GameType
{
  rect 630 120
  fontsize 18
  textstyle 1
  textalign R
  color 1 1 0.5 0.8
}


WarmupInfo
{
  rect 630 130
  fontsize 16
  textstyle 1
  textalign R
  color 1 1 0.5 0.8
}


AttackerName
{
  rect 423 200 64 32
  time 4000
  fontsize 12
  textstyle 1
  textalign C
  color 1 0 0 0.5 
}


FollowMessage
{
  rect 0 400 640 32
  fontsize 16
  textstyle 8
  textalign C
  color 0 0 0.6 0.8
  anchors 14 
}


FragMessage
{
  rect 0 292 640 32
  fontsize 12
  textstyle 1
  textalign C
  time 4000
  color 1 1 1 0.7
  anchors 10 
}


TargetName
{
  rect 0 266 640 12
  time 1500
  fontsize 10
  textalign C
  color 1 1 1 0.5
  anchors 10 
}


TargetStatus
{
  rect 0 278 640 12
  time 1500
  fontsize 10
  textalign C
  color 1 0 0 0.5
  anchors 10 
}

/* TIME IN THE MIDDLE */
GameTime
{
  rect 290 445 60 20
  font xp
  fontsize 20
  textstyle 0
  textalign C
  anchors 4
}

FPS
{
	rect 260 468 60 20
	font xp
	fontsize 8
	textstyle 0
	textalign R
	anchors 4
}

NetGraph
{
  rect 325 470 20 20
  bgcolor 0 0 0 0.1 
  fill
  anchors 6
}

NetGraphPing
{
	rect 325 468 30 10
	font xp
	fontsize 8
	textstyle 0
	textalign L
	anchors 4
}
WeaponList
{
  rect 5 100 34 12
  font xp
  time 0
  color 0.8 0.8 0.8 0.5
  bgcolor 0 0 0 0.5
  anchors 8
  fill
}


StatusBar_AmmoCount
{
  rect 50 450 20 12
  font numbers
  fontsize 16
  textstyle 1
  textalign R
  anchors 12
}


StatusBar_AmmoIcon
{
  rect 75 440 40 40
  draw3d
  angles 0 90 0 0
  anchors 12
}

PostDecorate{
	rect 525 435 50 50;
	color T;
	bgcolor 1 1 1 0.2;
	fill;
	anchors 6; 
}
PreDecorate{
	rect 575 435 50 50;
	color E;
	bgcolor 1 1 1 0.2;
	fill;
	anchors 6; 
}

PostDecorate{
	rect 555 440 40 40; 
	image "menu/art/level_complete5";
	anchors 6; 
}

Score_Limit { rect 555 450 35 35;
	font numbers; 
	fontsize 15; 
	textalign C; 
	anchors 6; }
	
Score_OWN { 
	rect 535 455 20 20;
	font numbers; 
	fontsize 12; 
	textalign R; 
	color T;
	fill; 
	anchors 6; 
}

Score_NME { 
	rect 594 455 20 20;
	font numbers; 
	fontsize 12; 
	textalign L; 
	color E;
	fill; 
	anchors 6; 
}

FlagStatus_OWN { 
	rect 525 435 19 19;
	image "menu/medals/medalt_capture";
	anchors 6; color T;
	fill; }
FlagStatus_NME { 
	rect 605 435 19 19;
	image "menu/medals/medalt_capture";
	anchors 6; color E;
	fill;  
	}

TeamCount_OWN { 
	rect 535 467 20 20;
	font numbers; 
	fontsize 8 10 ; 
	textalign R; 
	color T;
	fill; 
	anchors 6; 
}

TeamCount_NME { 
	rect 594 467 20 20;
	font numbers; 
	fontsize 8 10; 
	textalign L; 
	color E; 
	fill;
	anchors 6; 
}

VoteMessageWorld
{
  rect 0 470 640 0
  color 1 1 0 1 
}
VoteMessageArena
{
  rect 0 460 640 0
}

!DEFAULT
{
  time 25000
  textalign L
  color T
  bgcolor 0 0 0 0.2
  anchors 8 
}

Chat1 { rect 0 380 0 7; time 15000; }
Chat2 { rect 0 388 0 7; time 15000; }
Chat3 { rect 0 396 0 7; time 15000; }
Chat4 { rect 0 404 0 7; time 15000; }
Chat5 { rect 0 412 0 7; time 15000; }

!DEFAULT
{
  font xp
  fontsize 16 24
  textalign R
  color 1 1 1 1 
  bgcolor 0 0 0 0
  anchors 4 
}

PowerUp1_Icon { rect 0 400 30 30; }
PowerUp1_Time { rect 0 390 5 5; fontsize 10; }
PowerUp2_Icon { rect 35 400 30 30; }
PowerUp2_Time { rect 35 390 5 5; fontsize 10; }
PowerUp3_Icon { rect 70 400 30 30; }
PowerUp3_Time { rect 70 390 5 5; fontsize 10; }
PowerUp4_Icon { rect 105 400 30 30; }
PowerUp4_Time { rect 105 390 5 5; fontsize 10; }

!DEFAULT
{
  font xp
  fontsize 8
  color T
  bgcolor 0 0 0 0.5
  anchors 3 
}

Team1 { rect 0 8 640 0; }
Team2 { rect 0 16 640 0; }
Team3 { rect 0 24 640 0; }
Team4 { rect 0 32 640 0; }
Team5 { rect 0 40 640 0; }
Team6 { rect 0 48 640 0; }
Team7 { rect 0 56 640 0; }
Team8 { rect 0 64 640 0; }