<?xml version="1.0"?>
<!DOCTYPE project SYSTEM "project.dtd">
<project>
  <key name="version" value="2"/>
  <key name="template_version" value="8"/>
  <key name="basepath" value="D:/Games/Quake 3 Arena 32/baseq3/"/>
  <key name="rshcmd" value=""/>
  <key name="remotebasepath" value="D:/Games/Quake 3 Arena 32/baseq3/"/>
  <key name="entitypath" value="F:/GameIndustry/GtkRadiant-1.6.5-20160813/installs/Q3Pack/game/baseq3/scripts/entities.def"/>
  <key name="texturepath" value="D:/Games/Quake 3 Arena 32/baseq3/textures/"/>
  <key name="autosave" value="D:/Games/Quake 3 Arena 32/baseq3/maps/autosave.map"/>
  <key name="mapspath" value="D:/Games/Quake 3 Arena 32/baseq3/maps/"/>
  <key name="bsp_Q3Map2: (single bsp) -meta" value="! &quot;F:/GameIndustry/GtkRadiant-1.6.5-20160813/x64/q3map2&quot; -v # -game quake3 -fs_basepath &quot;D:/Games/Quake 3 Arena 32/&quot; -meta $"/>
  <key name="bsp_Q3Map2: (single vis)" value="! &quot;F:/GameIndustry/GtkRadiant-1.6.5-20160813/x64/q3map2&quot; # -game quake3 -fs_basepath &quot;D:/Games/Quake 3 Arena 32/&quot; -vis -saveprt $"/>
  <key name="bsp_Q3Map2: (single vis) -fast" value="! &quot;F:/GameIndustry/GtkRadiant-1.6.5-20160813/x64/q3map2&quot; # -game quake3 -fs_basepath &quot;D:/Games/Quake 3 Arena 32/&quot; -vis -fast -saveprt $"/>
  <key name="bsp_Q3Map2: (single light) -light -fast -patchshadows" value="! &quot;F:/GameIndustry/GtkRadiant-1.6.5-20160813/x64/q3map2&quot; # -game quake3 -fs_basepath &quot;D:/Games/Quake 3 Arena 32/&quot; -light -fast -patchshadows $"/>
  <key name="bsp_Q3Map2: (single light) -light -fast -patchshadows -samples 2 -bounce 2 -dirty" value="! &quot;F:/GameIndustry/GtkRadiant-1.6.5-20160813/x64/q3map2&quot; # -game quake3 -fs_basepath &quot;D:/Games/Quake 3 Arena 32/&quot; -light -fast -patchshadows -samples 2 -bounce 2 -dirty $"/>
  <key name="bsp_Q3Map2: (single light) -light -fast -patchshadows -samples 2 -bounce 2 -dirty -gamma 2 -compensate 4" value="! &quot;F:/GameIndustry/GtkRadiant-1.6.5-20160813/x64/q3map2&quot; # -game quake3 -fs_basepath &quot;D:/Games/Quake 3 Arena 32/&quot; -light -fast -patchshadows -samples 2 -bounce 2 -dirty -gamma 2 -compensate 4 $"/>
  <key name="bsp_Q3Map2: (single light) -light -fast -patchshadows -samples 3 -bounce 8 -dirty" value="! &quot;F:/GameIndustry/GtkRadiant-1.6.5-20160813/x64/q3map2&quot; # -game quake3 -fs_basepath &quot;D:/Games/Quake 3 Arena 32/&quot; -light -fast -patchshadows -samples 3 -bounce 8 -dirty $"/>
  <key name="bsp_Q3Map2: (single light) -light -fast -patchshadows -samples 3 -bounce 8 -dirty -gamma 2 -compensate 4" value="! &quot;F:/GameIndustry/GtkRadiant-1.6.5-20160813/x64/q3map2&quot; # -game quake3 -fs_basepath &quot;D:/Games/Quake 3 Arena 32/&quot; -light -fast -patchshadows -samples 3 -bounce 8 -dirty -gamma 2 -compensate 4 $"/>
  <key name="bsp_Q3Map2: (fast test) -meta -vis -fast -light -fast -patchshadows" value="! &quot;F:/GameIndustry/GtkRadiant-1.6.5-20160813/x64/q3map2&quot; -v # -game quake3 -fs_basepath &quot;D:/Games/Quake 3 Arena 32/&quot; -meta $ &amp;&amp; ! &quot;F:/GameIndustry/GtkRadiant-1.6.5-20160813/x64/q3map2&quot; # -game quake3 -fs_basepath &quot;D:/Games/Quake 3 Arena 32/&quot; -vis -fast -saveprt $ &amp;&amp; ! &quot;F:/GameIndustry/GtkRadiant-1.6.5-20160813/x64/q3map2&quot; # -game quake3 -fs_basepath &quot;D:/Games/Quake 3 Arena 32/&quot; -light -fast -patchshadows $"/>
  <key name="bsp_Q3Map2: (full test) -meta -vis -light -fast -patchshadows -samples 2 -bounce 2 -dirty -gamma 2 -compensate 4" value="! &quot;F:/GameIndustry/GtkRadiant-1.6.5-20160813/x64/q3map2&quot; -v # -game quake3 -fs_basepath &quot;D:/Games/Quake 3 Arena 32/&quot; -meta $ &amp;&amp; ! &quot;F:/GameIndustry/GtkRadiant-1.6.5-20160813/x64/q3map2&quot; # -game quake3 -fs_basepath &quot;D:/Games/Quake 3 Arena 32/&quot; -vis -saveprt $ &amp;&amp; ! &quot;F:/GameIndustry/GtkRadiant-1.6.5-20160813/x64/q3map2&quot; # -game quake3 -fs_basepath &quot;D:/Games/Quake 3 Arena 32/&quot; -light -fast -patchshadows -samples 2 -bounce 2 -dirty -gamma 2 -compensate 4 $"/>
  <key name="bsp_Q3Map2: (full final) -meta -vis -light -fast -patchshadows -samples 3 -bounce 8 -dirty -gamma 2 -compensate 4" value="! &quot;F:/GameIndustry/GtkRadiant-1.6.5-20160813/x64/q3map2&quot; -v # -game quake3 -fs_basepath &quot;D:/Games/Quake 3 Arena 32/&quot; -meta $ &amp;&amp; ! &quot;F:/GameIndustry/GtkRadiant-1.6.5-20160813/x64/q3map2&quot; # -game quake3 -fs_basepath &quot;D:/Games/Quake 3 Arena 32/&quot; -vis -saveprt $ &amp;&amp; ! &quot;F:/GameIndustry/GtkRadiant-1.6.5-20160813/x64/q3map2&quot; # -game quake3 -fs_basepath &quot;D:/Games/Quake 3 Arena 32/&quot; -light -fast -patchshadows -samples 3 -bounce 8 -dirty -gamma 2 -compensate 4 $"/>
  <key name="bsp_AAS: compile AAS" value="! &quot;F:/GameIndustry/GtkRadiant-1.6.5-20160813/bspc&quot; -optimize -forcesidesvisible -bsp2aas $"/>
  <key name="bsp_ASE: convert to ASE model" value="! &quot;F:/GameIndustry/GtkRadiant-1.6.5-20160813/x64/q3map2&quot; # -game quake3 -fs_basepath &quot;D:/Games/Quake 3 Arena 32/&quot; -meta -patchmeta -subdivisions 4 $ &amp;&amp; ! &quot;F:/GameIndustry/GtkRadiant-1.6.5-20160813/x64/q3map2&quot; # -game quake3 -fs_basepath &quot;D:/Games/Quake 3 Arena 32/&quot; -convert $"/>
  <key name="brush_primit" value="0"/>
  <key name="user_project" value="1"/>
  <key name="gamename" value="defrag"/>
</project>
